resources/dotfiles/alacritty/alacritty.toml (before)
[colors]
draw_bold_text_with_bright_colors = true

[[colors.indexed_colors]]
color = "0xdc9656"
index = 16

[[colors.indexed_colors]]
color = "0xa16946"
index = 17

[[colors.indexed_colors]]
color = "0x282828"
index = 18

[[colors.indexed_colors]]
color = "0x383838"
index = 19

[[colors.indexed_colors]]
color = "0xb8b8b8"
index = 20

[[colors.indexed_colors]]
color = "0xe8e8e8"
index = 21

[colors.bright]
black = "0x928374"
blue = "0x83a598"
cyan = "0x8ec07c"
green = "0xb8bb26"
magenta = "0xd3869b"
red = "0xfb4934"
white = "0xebdbb2"
yellow = "0xfabd2f"

[colors.cursor]
cursor = "CellForeground"
text = "CellBackground"

[colors.normal]
black = "0x282828"
blue = "0x458588"
cyan = "0x689d6a"
green = "0x98971a"
magenta = "0xb16286"
red = "0xcc241d"
white = "0xa89984"
yellow = "0xd79921"

[colors.primary]
background = "0x000000"
foreground = "0xfbf1c7"

[colors.selection]
background = "0xdc3232"
text = "0xffffff"

[font]
size = 14

[font.bold]
family = "JetBrains Mono"
style = "Bold"

[font.italic]
family = "JetBrains Mono"
style = "Italic"

[font.normal]
family = "JetBrains Mono"
style = "SemiBold"

[font.offset]
x = 0
y = 0

[scrolling]
history = 10000
multiplier = 3

[window]
opacity = 0.75

[window.dimensions]
columns = 140
lines = 23

[window.padding]
x = 25
y = 25

resources/dotfiles/alacritty/alacritty.toml (after)
[colors]
draw_bold_text_with_bright_colors = true

[[colors.indexed_colors]]
color = "0xdc9656"
index = 16

[[colors.indexed_colors]]
color = "0xa16946"
index = 17

[[colors.indexed_colors]]
color = "0x282828"
index = 18

[[colors.indexed_colors]]
color = "0x383838"
index = 19

[[colors.indexed_colors]]
color = "0xb8b8b8"
index = 20

[[colors.indexed_colors]]
color = "0xe8e8e8"
index = 21

[colors.bright]
black = "0x928374"
blue = "0x83a598"
cyan = "0x8ec07c"
green = "0xb8bb26"
magenta = "0xd3869b"
red = "0xfb4934"
white = "0xebdbb2"
yellow = "0xfabd2f"

[colors.cursor]
cursor = "CellForeground"
text = "CellBackground"

[colors.normal]
black = "0x282828"
blue = "0x458588"
cyan = "0x689d6a"
green = "0x98971a"
magenta = "0xb16286"
red = "0xcc241d"
white = "0xa89984"
yellow = "0xd79921"

[colors.primary]
background = "0x000000"
foreground = "0xfbf1c7"

[colors.selection]
background = "0xdc3232"
text = "0xffffff"

[font]
size = 14

[font.bold]
family = "Cartograph CF"
style = "Bold"

[font.italic]
family = "Cartograph CF"
style = "Italic"

[font.normal]
family = "Cartograph CF"
style = "SemiBold"

[font.offset]
x = 0
y = 0

[scrolling]
history = 10000
multiplier = 3

[window]
opacity = 0.75

[window.dimensions]
columns = 140
lines = 23

[window.padding]
x = 25
y = 25

resources/dotfiles/alacritty/alacritty.toml (diff)
@@ -61,15 +61,15 @@ text = "0xffffff"
 size = 14
 
 [font.bold]
-family = "JetBrains Mono"
+family = "Cartograph CF"
 style = "Bold"
 
 [font.italic]
-family = "JetBrains Mono"
+family = "Cartograph CF"
 style = "Italic"
 
 [font.normal]
-family = "JetBrains Mono"
+family = "Cartograph CF"
 style = "SemiBold"
 
 [font.offset]
